# Hilt

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/viona/hiltlesson1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viona/hiltlesson1/: LogApplication.kt  ServiceLocator.kt
app/src/main/java/com/viona/hiltlesson1/data/: AppDatabase.kt  Log.kt  LogDao.kt  LoggerLocalDataSource.kt
app/src/main/java/com/viona/hiltlesson1/navigator/: AppNavigator.kt  AppNavigatorImpl.kt
app/src/main/java/com/viona/hiltlesson1/ui/: ButtonsFragment.kt  LogsFragment.kt  MainActivity.kt
app/src/main/java/com/viona/hiltlesson1/util/: DateFormatter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/viona/hiltlesson1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
